'use client'

import Container from '@/components/UI/Container/Container'
import React, { Suspense, useEffect, useState } from 'react'
import docsImg from '../../../public/images/Preview.png'
import Icon from '@/components/UI/Icon/Icon'
import Image from 'next/image'
import { useRouter, useSearchParams } from 'next/navigation'

type Props = {}

function Documents({}: Props) {
    const [page, setPage] = useState('1');
    const searchParams = useSearchParams();
    const urlPage = searchParams.get('page');
    const {push} = useRouter()

    useEffect(() => {
        push(`documents?page=${urlPage}`)
        setPage(urlPage ?? '1')
    }, [urlPage])
  
    // Access brand and model from search params

    function renderDocsPages(page:string) {
        switch(page) {
            case '1':
                return (
                    <div className='pt-[50px] xxs:pt-[30px] w-full xs:w-[70%] grid xs:grid-cols-2 gap-[20px_30px]'>
                        <div className='flex items-center justify-between cursor-pointer'>
                            <div className='flex items-center'>
                                <div className='mr-[8px]'><Image  src={docsImg} alt="img" /></div>
                                <div>
                                    <p className='text-u-h4 font-bold'>Сертификат на обслуживание</p>
                                    <p className='text-i-p2 text-gray4'>67КБ</p>
                                </div>
                            </div>
                            <div><Icon color='rgba(81, 190, 249, 1)' type='share'></Icon></div>
                        </div>
                        <div className='flex items-center justify-between cursor-pointer'>
                            <div className='flex items-center'>
                                <div className='mr-[8px]'><Image  src={docsImg} alt="img" /></div>
                                <div>
                                    <p className='text-u-h4 font-bold'>Сертификат на обслуживание</p>
                                    <p className='text-i-p2 text-gray4'>67КБ</p>
                                </div>
                            </div>
                            <div><Icon color='rgba(81, 190, 249, 1)' type='share'></Icon></div>
                        </div>
                        <div className='flex items-center justify-between cursor-pointer'>
                            <div className='flex items-center'>
                                <div className='mr-[8px]'><Image  src={docsImg} alt="img" /></div>
                                <div>
                                    <p className='text-u-h4 font-bold'>Сертификат на обслуживание</p>
                                    <p className='text-i-p2 text-gray4'>67КБ</p>
                                </div>
                            </div>
                            <div><Icon color='rgba(81, 190, 249, 1)' type='share'></Icon></div>
                        </div>
                        <div className='flex items-center justify-between cursor-pointer'>
                            <div className='flex items-center'>
                                <div className='mr-[8px]'><Image  src={docsImg} alt="img" /></div>
                                <div>
                                    <p className='text-u-h4 font-bold'>Сертификат на обслуживание</p>
                                    <p className='text-i-p2 text-gray4'>67КБ</p>
                                </div>
                            </div>
                            <div><Icon color='rgba(81, 190, 249, 1)' type='share'></Icon></div>
                        </div>  
                    </div>
                )
            case '2':
                return (
                    <div className='w-full xs:w-[63%] flex flex-col gap-[40px] p-[48px_0px_80px_0px]'>
                        {/* <div className='flex flex-col gap-[15px]'>
                            <p className='font-bold text-u-h4'>Общие положения</p>
                            <p className='text-gray5 text-i-p2 leading-5'>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru.</p>
                        </div>
                        <div className='flex flex-col gap-[15px]'>
                            <p className='font-bold text-u-h4'>Общие положения</p>
                            <p className='text-gray5 text-i-p2 leading-5'>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru.</p>
                        </div>
                        <div className='flex flex-col gap-[15px]'>
                            <p className='font-bold text-u-h4'>Общие положения</p>
                            <p className='text-gray5 text-i-p2 leading-5'>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Нагаев Артем Николаевич (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://video-electro.ru.</p>
                        </div> */}
                        <div className='text-gray5 text-i-p2 leading-5'>
                        Политика конфиденциальности ООО «МАТАЛЕКС ТЕХНОЛОДЖИ» включает следующие положения:

Компания гарантирует неразглашение передаваемой пользователем информации личного характера, а также обеспечивает режим её безопасного хранения — защиту от случайного или умышленного несанкционированного доступа и предупреждение возможных рисков копирования, распространения, блокирования, изменения, повреждения, утраты или уничтожения данных.

ООО «МАТАЛЕКС ТЕХНОЛОДЖИ» осуществляет обработку персональных данных согласно требованиям, установленным Федеральным законом «О персональных данных».

Пользователь вправе в любой момент потребовать удаления предоставленной им персональной информации, обратившись в службу клиентской поддержки компании.

Компания принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.

ООО «МАТАЛЕКС ТЕХНОЛОДЖИ» оставляет за собой право на изменение политики конфиденциальности для дальнейшего совершенствования системы безопасности в соответствии с действующим законодательством РФ.
                        </div>
                    </div>
                )
            case '3':
                return (
                    <div className='w-full xs:w-[63%] flex flex-col gap-[40px] p-[48px_0px_80px_0px]'>
                        <div className='flex flex-col gap-[15px]'>
                            <p className='font-bold text-u-h4'>Общие положения</p>
                            <p className='text-gray5 text-i-p2 leading-5'>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB. Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара.Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).</p>
                        </div>
                    </div>
                )
            default:
                return
        }
    }

  return (
    <Container>
        <div className='w-full xs:pl-[116px] p-[30px_0px_40px_0px] xs:p-[40px_0px_80px_0px]'>
            <div className='h-[38px] xxs:border-b-gray2 xxs:border-b flex flex-col xxs:mb-0 mb-[65px] xxs:flex-row gap-[20px]'>
                <div className='flex flex-col cursor-pointer relative w-fit xxs:w-auto' onClick={() => {
                    push(`documents?page=${1}`)
                    setPage('1')
                }}>
                    <div className='flex items-center gap-[4px] h-full'>
                    <p className={`text-u-h4 font-bold ${page === '1' ? 'text-prim3' : ''}`}>Документы</p>
                    </div>
                    {page === '1' && <div className='h-[2px] rounded-[20px] bg-prim3 w-full absolute bottom-[-1px]'></div>}
                </div>
                <div className='flex flex-col cursor-pointer relative w-fit xxs:w-auto' onClick={() => {
                    push(`documents?page=${2}`)
                    setPage('2')
                }}>
                    <div className='flex items-center gap-[4px] h-full'>
                    <p className={`text-u-h4 font-bold ${page === '2' ? 'text-prim3' : ''}`}>Политика конфиденциальности</p>
                    </div>
                    {page === '2' && <div className='h-[2px] rounded-[20px] bg-prim3 w-full absolute bottom-[-1px]'></div>}
                </div>
                <div className='flex flex-col cursor-pointer relative w-fit xxs:w-auto' onClick={() => {
                    push(`documents?page=${3}`)
                    setPage('3')
                }}>
                    <div className='flex items-center gap-[4px] h-full'>
                    <p className={`text-u-h4 font-bold ${page === '3' ? 'text-prim3' : ''}`}>Правила оплаты</p>
                    </div>
                    {page === '3' && <div className='h-[2px] rounded-[20px] bg-prim3 w-full absolute bottom-[-1px]'></div>}
                </div>
            </div>
            <div>
                {renderDocsPages(page)}
            </div>
        </div>
    </Container>
  )
}


const WrapperDocs = () => {
    return (
      <Suspense fallback={<div>Загрузка...</div>}>
        <Documents />
      </Suspense>
    )
  }

export default WrapperDocs